@import './sytle-var.css';
@import './botoes.css';

:root {
  --time_anime_tag1: 0.3s;
  --time_anime_tag2: 0.4s;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Muli', sans-serif;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

.container {
  display: flex;
  width: 70vw;
}

/* padroe e funcoes generico para todos o paineis ----------------------------- */
.panel {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  border-radius: 50px;
  border-radius: 0% 0% 15% 0%;
  color: #fff;
  cursor: pointer;
  flex: 0.5;
  margin: 10px;
  position: relative;
  transition: all 700ms ease-in;
  z-index: 9;
  /*
  box-shadow: 0px 0px 0px 15px hsl(330, 80%, 50%),
    0px 10px 0px 15px hsl(330, 80%, 40%), 0px 20px 20px 15px #0003;
  */
  box-shadow: 0px 0px 0px 10px hsl(237, 80%, 50%),
    0px 5px 0px 10px hsl(237, 80%, 40%), 0px 15px 15px 10px #0003;

  /*
  -webkit-transition: all 700ms ease-in;
  */
}

/* active que abre e fecha painel numero deternia tamano painel fechado */
.panel.active {
  flex: 5;
}

/*------- tamanho do painel -----*/
.panel_tam1 {
  height: 250px;
  border-radius: 0% 0% 25% 0%;
  background-image: linear-gradient(
    68.3deg,
    rgba(245, 177, 97, 1) 0.4%,
    rgba(236, 54, 110, 1) 100.2%
  );
}

.panel_tam2 {
  height: 450px;
  border-radius: 0% 0% 25% 0%;
  background-image: radial-gradient(
    circle farthest-corner at 92.3% 71.5%,
    rgba(83, 138, 214, 1) 0%,
    rgba(134, 231, 214, 1) 90%
  );
}

.panel_tam3 {
  height: 450px;
  border-radius: 0% 0% 25% 0%;
  background-color: rgba(0, 0, 0, 0.2);
  background-image: url('../imagens/topsecret1.jpg');
  background-size: 100% 100%;
}

/*********************************************** 
*
* config para fazer efeito tem ter todas as tag
* 
************************************************/
.config {
  display: flex;
  position: absolute;
  opacity: 0;
}
.panel.active .config {
  opacity: 1;
  transition: opacity var(--time_anime_tag1) ease-in var(--time_anime_tag1);
}

.panel.active .config_hidem {
  opacity: 0;
  transition: opacity var(--time_anime_tag1) ease-in var(--time_anime_tag1);
}

/*********************************************** 
*
* elementos do painel 3 ativo na entrada
*
************************************************/

.form_modal {
  position: absolute;
  width: 80%;
  height: 210px;
  background-color: brown;
  border: 2px solid white;
  border-radius: 0%, 0%, 25%, 0%;
  box-shadow: rgba(245, 89, 22, 1) 0 25px 30px;
  top: 65%;
  left: 45%;
  transform: translate(-50%, -50%);
  display: none;
  z-index: 15;
  /*display: block;*/
}

.form_modal h2 {
  margin-left: 2%;
  text-shadow: 1px 1px 1px #919191, 1px 2px 1px #919191, 1px 3px 1px #919191,
    1px 4px 1px #919191, 1px 5px 1px #919191, 1px 6px 1px #919191,
    1px 7px 1px #919191, 1px 8px 1px #919191, 1px 9px 1px #919191,
    1px 10px 1px #919191, 1px 18px 6px rgba(16, 16, 16, 0.4),
    1px 22px 10px rgba(16, 16, 16, 0.2), 1px 25px 35px rgba(16, 16, 16, 0.2),
    1px 30px 60px rgba(16, 16, 16, 0.4);
}

.grupo_config {
  width: 100%;
  display: flex;
  position: absolute;
  flex-direction: row;
  justify-content: space-around;
  margin: 5px;
  padding: 10px;
}

.titulo_app {
  top: 15px;
  left: 35px;
  margin: 0;
  text-transform: uppercase;
  /*font-size: 2.5rem;*/
  font-size: clamp(0.7rem, 5vw, 2rem);
  font-weight: 800;
  color: #f5f5f5;
  color: black;
  text-shadow: 1px 1px 1px #919191, 1px 2px 1px #919191, 1px 3px 1px #919191,
    1px 4px 1px #919191, 1px 5px 1px #919191, 1px 6px 1px #919191,
    1px 7px 1px #919191, 1px 8px 1px #919191, 1px 9px 1px #919191,
    1px 10px 1px #919191, 1px 18px 6px rgba(16, 16, 16, 0.4),
    1px 22px 10px rgba(16, 16, 16, 0.2), 1px 25px 35px rgba(16, 16, 16, 0.2),
    1px 30px 60px rgba(16, 16, 16, 0.4);
}

/* logo comportamento diferente manter duas classe e nao usar config na tag*/
.log_app {
  position: absolute;
  top: 15px;
  right: 30px;
  margin: 0;
  opacity: 1;
}

.log_app img {
  width: clamp(40%, 100%, 120%);
  height: clamp(40%, 100%, 120%);
}

.panel.active .log_app {
  opacity: 1;
  transition: opacity var(--time_anime_tag1) ease-in var(--time_anime_tag1);
}

.cor_app {
  position: absolute;
  top: 85px;
  right: 25px;
  margin: 0;

  /* rever as configuracoe nao esta aparencido o icone
  width: 15%;
  height: 28px;
  top: 85px;
  right: 25px;
  margin: 0;
  */
}

.cor_app i {
  /*font-size: clamp(30px, 80px, 125px);*/
  font-size: 35px;
  color: black;
  padding: 5px;
  margin: 0;
}

/* footer site  tem ser dentro panal para ter efeito de abrir e fechar*/
.spInfo {
  position: absolute;
  flex-direction: column;
  overflow: hidden;
  width: 70%;
  top: 80%;
  left: 5%;
}

#nomeTI {
  top: 5%;
  /*font-size: 1.5em; */
  font-size: clamp(0.7rem, 1.5rem, 2rem);
  text-shadow: black 0.2em 0.2em 0.3em;
  /*text-shadow: var(--cor-shadow-prin-pr) 0.1em 0.1em 0.2em;*/
}

.spRedeSocial {
  display: flex;
  left: 40%;
  position: absolute;
  flex-direction: row;
  font-size: 1.3em;
  color: red;
  text-shadow: black 0.3em 0.3em 0.4em;
  list-style: none;
}

.spRedeSocial li {
  margin: 5px;
}

.spLista {
  display: flex;
  left: 0%;
  top: 75%;
  margin: 0;
  padding: 0;
  position: relative;
  flex-direction: column;
  font-size: 0.9em;
  color: red;
  text-shadow: black 0.3em 0.3em 0.4em;
  list-style: none;
}

.spLista li {
  margin-top: 5px;
}

.spEntidade {
  display: flex;
  right: 12%;
  top: 85%;
  margin: 0;
  padding: 0;
  position: absolute;
  flex-direction: column;
  font-size: 1em;
  color: yellow;
  text-shadow: black 0.3em 0.3em 0.4em;
  list-style: none;
}

.spEntidade p {
  margin: 3px;
  padding: 0;
}
/*********************************************** 
*
* elementos do painel 1 mensagem aa criptogras e descrp
*
************************************************/

.indice_1 {
  top: 0%;
  margin: 8px;
  font-size: 3em;
  color: black;
  opacity: 1;
}

.tot_resumo_msg {
  position: absolute;
  top: 0%;
  margin: 10px;
  font-size: 0.7em;
  font-weight: bold;
  color: white;
  opacity: 1;
}

.msg_cripto_app {
  font-size: 1.2em;
  font-weight: 800;
  top: 5%;
  left: 5%;
  margin: 0;
  color: black;
}

.texto_criptar {
  width: 70%;
  height: 70%;
  top: 20%;
  left: 5%;
  font-size: 1.5em;
  font-weight: bold;
  background-color: white;
  border-radius: 5px;
}

/* difinir tamano e posicionamento estilo e demais css botoes*/
.btn_criptar {
  top: 20%;
  right: 2%;
  width: 18%;
  height: 25%;
}

.btn_descriptar {
  top: 50%;
  right: 2%;
  width: 18%;
  height: 25%;
}

/* mensagem cripografada entra hiddem-------------------- 
*/
.msg_segredo {
  width: 70%;
  height: 70%;
  border-radius: 0% 0% 0% 15%;

  background-image: linear-gradient(
    111.4deg,
    rgba(238, 113, 113, 1) 1%,
    rgba(246, 215, 148, 1) 58%
  );
  box-shadow: 0px 0px 0px 10px hsl(203, 84%, 42%),
    0px 5px 0px 10px hsl(203, 80%, 40%), 0px 15px 15px 10px #0003;
  font-size: 1.2em;
  font-weight: 800;
  top: 97%;
  left: 25%;
  margin: 0;
  color: black;
  visibility: hidden;
}

.texto_segredo {
  width: 70%;
  height: 90%;
  top: 5%;
  left: 5%;
  font-size: 1.5em;
  font-weight: bold;
  background-color: white;
  border-radius: 5px;
}

#psec1 {
  position: absolute;
  font-size: 0.9em;
  top: 10%;
  right: 5%;
}

#psec2 {
  position: absolute;
  font-size: 0.9em;
  top: 20%;
  right: 5%;
}

.btn_copiar {
  top: 50%;
  right: 2%;
  width: 18%;
  height: 25%;
}

/*********************************************** 
*
* elementos do painel 2 mensagem gravadas
*
************************************************/

.total_apagar {
  display: flex;
  flex-direction: row;
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 60%;
  top: 5%;
  left: 40%;
}

#totalmsg {
  top: 5%;
  left: 15%;
  width: 30%;
  padding: 0px;
  margin: 0px;
  font-size: 1em;
  color: white;
  text-shadow: var(--cor-shadow-prin-pr) 0.1em 0.1em 0.2em;
  text-align: center;
}

.button_apagar {
  top: 5%;
  width: 50%;
}

.containelistaMSGGravadas {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  top: 20%;
  right: 20px;
  width: 100%;
  height: 65%;
  overflow-y: scroll;
}

.listaMSGGravadas {
  width: 100%;
  margin: 3%;
  left: 0%;

  /*
  display: flex;
  justify-content: space-around;
 */
  list-style: none;
}

.listaMSG {
  flex-direction: row;
}
/* uma linha cada cor configuraloes ul e li */
/* linhas pares (even) */
/*
.listaMSGGravadas li:nth-child(even) {
  background-color: #afa6a6;
}
/* linhas Ã­mpares (odd) */
/*
.listaMSGGravadas li:nth-child(odd) {
  background-color: #fff;
}
*/
/*
.corLetra:hover {
  color: red;
  font-weight: 800;
}
*/

.inputLista {
  background-color: var(--cor-st-secundaria);
  font-size: 1em;
  border: none;
  width: 100%;
}

/*********************************************** 
*
* fim elementos do painel 2 mensagem gravadas
*
************************************************/

/*********************************************** 
*
* animacao fundo movimento
*
************************************************/

@keyframes subindo_up_dados {
  from {
    opacity: 0;
    transform: translateY(0);
  }
  50% {
    opacity: 0.7;
  }
  to {
    opacity: 0;
    transform: translateY(-900px) rotate(900deg);
  }
}

/*********************************************** 
*
* fim animacao fundo movimento
*
************************************************/

/*----------------------------------------*/

@media (max-width: 480px) {
  .container {
    width: 100vw;
  }

  .panel:nth-of-type(4),
  .panel:nth-of-type(5) {
    display: none;
  }
}
